.single__question__bottom
  width: 100%
  background: $color_white
  position: relative

.single__question
  margin: auto
  max-width: $wrapper_width

  .question__top
    max-width: 100%

  .question
    padding-bottom: 0
    margin-bottom: 50px

  .question__bottom--right
    padding-top: 7px
    text-align: right
    padding-left: 0
    padding-right: 30px

.header__single__question
  padding-bottom: 30px
  .header__right
    padding-top: 0

.vote__button__wrapper
  padding-left: 90px
  text-align: center

.answer__button
  +resetStyle($color_white)
  padding: 10px
  border: 1px solid $color_black
  position: absolute
  bottom: -20px
  left: 50%
  transform: translateX(-50%)
  width: 180px
  text-align: center

.question-header--entry
  width: 75%
  float: left

.button__follow
  +resetStyle
  +font(16px, $color_blue)

.vote__button
  +resetStyle
  width: 0
  height: 0
  display: block
  margin: 10px
  padding: 0

  &--up
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 11px solid $color_blue

    &:disabled
      border-bottom: 11px solid $color_gray_dark

  &--down
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 11px solid $color_blue

    &:disabled
      border-top: 11px solid $color_gray_dark

.arrows__wrapper
  display: inline-block
  vertical-align: middle


.back__button
  +resetStyle
  background-image: url(assets/images/back.png)
  width: 42px
  height: 42px
  background-repeat: no-repeat
  position: absolute
  left: 40px
  bottom: 31px
