
.single__question__bottom
  width: 100%
  background: $color_white
  position: relative

.single__question
  margin: auto
  max-width: $wrapper_width

  .question__top
    max-width: 100%

  .question
    padding-bottom: 0
    margin-bottom: 50px

  .question__bottom--right
    padding-top: 7px
    text-align: right
    padding-left: 0
    padding-right: 30px


.header__single__question
  padding-bottom: 30px
  .header__right
    padding-top: 0


.vote__button__wrapper
  padding-left: 90px
  text-align: center

.answer__button
  +resetStyle($color_white)
  padding: 10px
  border: 1px solid $color_black
  position: absolute
  bottom: -20px
  left: 50%
  transform: translateX(-50%)
  width: 180px
  text-align: center

.question-header--entry
  width: 75%
  float: left

.button__follow
  +resetStyle
  +font(16px, $color_blue)

//comments

.discusion__replies
  padding-left: 90px

.button__wrapper
  float: right
  width: 25%
  text-align: right
  padding-right: 68px
  padding-top: 18px

.comment__avatar
  width: 90px
  float: left
  text-align: center
  padding-top: 15px

.comment__content
  width: calc(100% - 90px)
  float: left
  padding-left: 19px
  border-bottom: 1px solid $color_gray
  border-left: 1px solid $color_gray


.comment__content
  &--left
    width: 75%
    float: left
  &--right
    width: 25%
    float: left
    text-align: right
    padding-right: 45px
    padding-top: 30px

  &--comment
    p
      margin-top: 0
      
.comment__content--entry
  h4
    display: inline-block
  a
    +font(16px, $color_blue)
    text-decoration: none
  .text-gray-uppercase
    font-size: 12px
    margin: 0 5px
    &:after
      content: ''
      display: inline-block
      width: 4px
      height: 4px
      border-radius: 50%
      background: $color_gray_font
      vertical-align: middle

.discussion__comment
  margin-bottom: 50px

.comment__wrapper
  position: relative
  background: $color_white
  box-shadow: 0px -2px 8px #f7f7f7
  z-index: 10

  &.no__replies
    .comment__content
      padding-bottom: 40px

  .answer__button
    right: 50%
    left: auto
    transform: translateX(50%)
    z-index: 10

.discusion__replies
  .comment__wrapper
    position: relative
    z-index: 9

    .answer__button
      right: 50%
      left: auto
      transform: translateX(calc(50% - 45px))


.vote__button
  +resetStyle
  width: 0
  height: 0
  display: block
  margin: 10px
  padding: 0
  &--up
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 11px solid $color_blue
  &--down
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 11px solid $color_blue

.arrows__wrapper
  display: inline-block
  vertical-align: middle


.modal
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9998
  background: rgba($color_black, 0.6)

.back__button
  +resetStyle
  background-image: url(assets/images/back.png)
  width: 42px
  height: 42px
  background-repeat: no-repeat
  position: absolute
  left: 40px
  bottom: 31px
