$color_body: #ffe1ad
$color_white: #fff
$color_light_gray: #fbfbfb
$color_light_blue: #dff3fd
$color_gray: #eeeeee
$color_heading: #2d2c2e
$color_blue: #0266b3
$color_gray_darker: #dfdfdf
$color_gray_dark: #a9aaad
$color_gray_font: #a7a9ac
$color_black: #000
$wrapper_width: 800px
$qustion_max_width: 595px
=resetStyle( $background:none )
  border: 0
  outline: 0
  -webkit-appearance:none
  background: $background
  cursor: pointer

=font($font-size, $color: $color_black)
  font-size: $font-size
  color: $color

@import "normalize"
@import url(https://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic)

.clear
  clear: both

div
  box-sizing: border-box

body
  max-width: 100%
  background-color: $color_body
  font-family: 'Cuprum', sans-serif

.header
  width: 100%
  background: $color_white
  padding-top: 50px

  &--inner
    max-width: $wrapper_width
    margin: auto

  .entry-title
    margin-top: 0
    margin-bottom: 10px
    color: $color_heading
    text-transform: uppercase
    font-size: 34px
    display: inline-block
    font-weight: 700
    letter-spacing: 0.3px

.wrapper
  margin: 0 40px
  background-color: $color_light_gray
  padding-top: 8px
  box-shadow: 2px 0px 5px 0px rgba($color_gray_dark, 0.3)
  &--inner
    max-width: $wrapper_width
    margin: auto

.add-item
  display: inline-block
  position: relative
  width: 26px
  height: 26px
  border-radius: 50%
  background: $color_blue
  border: 0
  outline: 0
  -webkit-appearance:none
  margin-left: 29px
  vertical-align: middle
  margin-bottom: 14px


  &:after
    content: ''
    display: block
    height: 16px
    width: 2px
    position: absolute
    top: 50%
    margin-top: -8px
    left: 50%
    margin-left: -1px
    background: $color_white

  &:before
    content: ''
    display: block
    width: 16px
    height: 2px
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -8px
    background: $color_white

.header__left
  width: 35%
  float: left

.header__right
  width: 65%
  float: left
  text-align: right
  padding-top: 20px

.qustions__filter,
.form-group
  display: inline-block

.form-group
  padding-right: 39px

.qustions__filter
  &--type
    padding-right: 17px

  &--sorting
    span
      font-style: italic

.text-button
  border: 0
  outline: 0
  -webkit-appearance:none
  background: none
  cursor: pointer
  color: $color_blue
  padding: 0 10px
  font-weight: 700

  &.active
    color: $color_gray_font

  &-right
    padding-right: 0

.qustions__filter
  .radio-button
    display: none

  label
    position: relative
    display: inline-block
    padding-left: 25px
    cursor: pointer
    font-weight: 700

  label:before,
  label:after
    content: ''
    position: absolute
    border-radius: 50%

  label:before
    left: 0
    bottom: 0
    width: 13px
    height: 13px
    border: 1px solid $color_gray_dark
    background-color: $color_white

  label:after
    left: 4px
    bottom: 4px
    width: 7px
    height: 7px
    background-color: $color_black
    display: none

  input.radio-button:checked + label:after
    display: block

.question
  padding-bottom: 40px
  border-bottom: 1px solid #e5e5e5
  box-shadow: 3px 0px 5px 0px rgba($color_gray_darker, 1)

.question__top
  max-width: $qustion_max_width
  background-color: $color_light_blue
  border: 1px solid $color_gray_darker
  border-top: 0
  border-bottom: 0
  padding-top: 18px
  padding-bottom: 14px

.avatar-container
  width: 90px
  display: inline-block
  text-align: center
  padding-top: 4px
  vertical-align: top

.question-header
  display: inline-block
  padding-left: 17px
  vertical-align: top
  p
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.5px
    margin: 0

  .author-name
    color: $color_blue
    font-size: 15px
    text-transform: none
    margin-right: 7px

  h2
    font-style: italic
    font-weight: 400
    margin: 0
    a
      text-decoration: none
      +font(20px, $color_blue)


.question__bottom
  height: 185px
  position: relative

.question__bottom__col
  position: relative
  width: 90px
  float: left
  text-align: center
  padding-top: 20px
  background: $color_gray
  margin-left: 10px
  height: 155px
  white-space: nowrap

  &--more
    background: $color_white
    padding-top: 36px

    p.activities_role
      border: 0
      white-space: normal
      font-weight: 700
      font-style: italic
      text-transform: none
      padding-bottom: 10px

  &--first
    background: $color_light_blue
    margin: 0
    height: 185px
    border: 1px solid $color_gray_darker
    border-top: 0

.question__bottom--left
  width: 75%
  max-width: $qustion_max_width
  float: left

.question__bottom--right
  width: 25%
  max-width: $qustion_max_width
  float: left
  padding-top: 35px

.question__bottom--blue
  width: 90px
  float: left

.question__bottom--flex
  overflow: hidden
  height: 192px
  padding-top: 15px
  border-top: 1px solid $color_gray_darker

  .question__bottom__col
    margin-top: 15px

.activities_role
  position: absolute
  bottom: 0
  left: 11px
  right: 7px
  text-align: center
  margin: 0
  padding-bottom: 8px
  text-transform: uppercase
  font-size: 12px
  border-top: 1px solid $color_black
  padding-top: 5px

  &:after
    content: ''
    display: block
    position: absolute
    bottom: -5px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 10px
    border-radius: 50%
    background: $color_gray_font


.single__question__bottom
  width: 100%
  background: $color_white

.single__question
  margin: auto
  max-width: $wrapper_width

  .question__top
    max-width: 100%

  .question
    padding-bottom: 0
    margin-bottom: 50px


.nav__search
  padding: 10px 0

  &--left
    width: 75%
    max-width: $wrapper_width
    float: left

  &--right
    width: 25%
    float: left
    padding-left: 20px

.nav__search--input
  width: 100%
  +resetStyle(#fbfbfb)
  padding: 7px 18px
  border: 1px solid $color_gray
  +font(16px, $color_gray_dark)
  letter-spacing: -0.5px
  box-sizing: border-box

.nav__search--button
  +font(16px, $color_gray_dark)
  +resetStyle($color_white)
  width: 100%
  text-transform: uppercase
  padding: 6px
  border: 1px solid $color_gray_dark

.question__bottom--right
  padding-left: 51px
  p
    margin: 0
    font-style: italic
    font-size: 14px
    letter-spacing: 1px
    padding-bottom: 49px
    span
      font-style: normal

.question__bottom--content
  padding-left: 90px
  background: $color_light_blue

  &-inner
    background: #fff
    padding: 20px 15px
    position: relative

.header__single__question
  .header__right
    padding-top: 0


.vote__button__wrapper
  padding-left: 90px
  text-align: center

.vote__button
  +resetStyle($color_white)
  padding: 10px
  border: 1px solid $color_black
  position: absolute
  bottom: -20px
  left: 50%
  transform: translateX(-50%)
