.clear
  clear: both

a
  outline: 0

div
  box-sizing: border-box

body
  max-width: 100%
  background-color: $color_body
  font-family: 'Cuprum', sans-serif
  position: relative
  font-size: 16px

.header
  width: 100%
  background: $color_white
  padding-top: 50px
  box-sizing: border-box
  position: relative

  &--inner
    max-width: $wrapper_width
    margin: auto

  .entry-title
    margin-top: 0
    margin-bottom: 10px
    color: $color_heading
    text-transform: uppercase
    font-size: 34px
    display: inline-block
    font-weight: 700
    letter-spacing: 0.3px

.wrapper
  margin: 0 40px
  padding-bottom: 80px
  background-color: $color_light_gray
  box-shadow: 2px 0px 5px 0px rgba($color_gray_dark, 0.3)
  &--inner
    max-width: $wrapper_width
    margin: auto

.aling_center
  text-align: center

.text-italic
  font-style: italic
