$color_body: #ffe1ad
$color_white: #fff
$color_light_blue: #dff3fd
$color_gray: #eeeeee
$color_heading: #2d2c2e
$color_blue: #0266b3
$color_gray_darker: #dfdfdf
$color_gray_font: #a7a9ac
$wrapper_width: 800px
$qustion_max_width: 595px
