.add-item
  display: inline-block
  position: relative
  width: 26px
  height: 26px
  border-radius: 50%
  background: $color_blue
  border: 0
  outline: 0
  -webkit-appearance:none
  margin-left: 29px
  vertical-align: middle
  margin-bottom: 14px

  &:after
    content: ''
    display: block
    height: 16px
    width: 2px
    position: absolute
    top: 50%
    margin-top: -8px
    left: 50%
    margin-left: -1px
    background: $color_white

  &:before
    content: ''
    display: block
    width: 16px
    height: 2px
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -8px
    background: $color_white

.header__left
  width: 35%
  float: left

.header__right
  width: 65%
  float: left
  text-align: right
  padding-top: 20px

.qustions__filter,
.form-group
  display: inline-block

.form-group
  padding-right: 39px

.qustions__filter
  &--type
    padding-right: 17px

  &--sorting
    span
      font-style: italic

.text-button
  border: 0
  outline: 0
  -webkit-appearance:none
  background: none
  cursor: pointer
  color: $color_blue
  padding: 0 10px
  font-weight: 700

  &.active
    color: $color_gray_font
    text-decoration: underline

  &-right
    padding-right: 0

.qustions__filter
  .radio-button
    display: none

  label
    position: relative
    display: inline-block
    padding-left: 25px
    cursor: pointer
    font-weight: 700

  label:before,
  label:after
    content: ''
    position: absolute
    border-radius: 50%

  label:before
    left: 0
    bottom: 0
    width: 13px
    height: 13px
    border: 1px solid $color_gray_dark
    background-color: $color_white

  label:after
    left: 4px
    bottom: 4px
    width: 7px
    height: 7px
    background-color: $color_black
    display: none

  input.radio-button:checked + label:after
    display: block

.nav__search
  padding: 10px 0

  &--left
    width: 75%
    max-width: $qustion_max_width
    float: left

  &--right
    width: 25%
    float: left
    padding-left: 20px

.nav__search--input
  width: 100%
  +resetStyle(#fbfbfb)
  padding: 7px 18px
  border: 1px solid $color_gray
  +font(16px, $color_gray_dark)
  letter-spacing: -0.5px
  box-sizing: border-box

.nav__search--button
  +font(16px, $color_gray_dark)
  +resetStyle($color_white)
  width: 100%
  text-transform: uppercase
  padding: 6px
  border: 1px solid $color_gray_dark

.load-questions__container
  padding: 20px
  background: $color_white
  box-shadow: 3px 0px 5px 0px rgba($color_gray_darker, 1)

.load-questions
  +resetStyle()
  +font(20px, $color_red)
  &:disabled
    +font(20px, $color_gray_font)
