.question
  padding-bottom: 40px
  border-bottom: 1px solid #e5e5e5
  box-shadow: 3px 0px 5px 0px rgba($color_gray_darker, 1)
  background: #fff

.question__top
  max-width: $qustion_max_width
  background-color: $color_light_blue
  border-bottom: 0
  padding-top: 18px
  padding-bottom: 14px

.avatar-container
  width: 90px
  display: inline-block
  text-align: center
  padding-top: 4px
  vertical-align: top
  @media screen and ( max-width:$palm)
    width: 70px
    float: left

.question-header
  display: inline-block
  padding-left: 17px
  vertical-align: top

  @media screen and ( max-width:$palm)
    float: left
    width: calc(100% - 70px)

  p
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.5px
    margin: 0

  .author-name
    color: $color_blue
    font-size: 15px
    text-transform: none
    margin-right: 7px

  h2
    font-style: italic
    font-weight: 400
    margin: 0
    a
      text-decoration: none
      +font(20px, $color_blue)

.question__bottom
  height: 185px
  position: relative

.question__bottom__col
  position: relative
  width: 90px
  float: left
  text-align: center
  padding-top: 20px
  background: $color_gray
  margin-left: 10px
  height: 155px
  white-space: nowrap

  &--more
    background: $color_white
    padding-top: 36px

    p.activities_role
      border: 0
      white-space: normal
      font-weight: 700
      font-style: italic
      text-transform: none
      padding-bottom: 10px

  &--first
    background: $color_light_blue
    margin: 0
    height: 185px
    border-top: 0

.question__bottom--left
  width: 75%
  max-width: $qustion_max_width
  float: left

.question__bottom--blue
  width: 90px
  float: left

.question__bottom--flex
  overflow: hidden
  height: 192px
  padding-top: 15px

  .question__bottom__col
    margin-top: 15px

.activities_role
  position: absolute
  bottom: 0
  left: 11px
  right: 7px
  text-align: center
  margin: 0
  padding-bottom: 8px
  text-transform: uppercase
  font-size: 12px
  border-top: 1px solid $color_black
  padding-top: 5px

  &:after
    content: ''
    display: block
    position: absolute
    bottom: -5px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 10px
    border-radius: 50%
    background: $color_gray_font

.question__bottom--right
  padding-left: 51px
  width: 25%
  float: left
  padding-top: 35px
  p
    margin: 0
    font-style: italic
    font-size: 14px
    letter-spacing: 1px
    padding-bottom: 49px
    span
      font-style: normal

.question__bottom--content
  padding-left: 90px
  background: $color_light_blue

  &-inner
    background: #fff
    padding: 11px 21px
    padding-bottom: 20px
    position: relative
    p
      line-height: 19px
      font-size: 14px
